# Frequency Encoding

In [362]:
import pandas as pd

In [363]:
#Cargamos el DataFrame
df = pd.read_csv('ganaderia2.csv')
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

In [364]:
# Extaemos la columna del Data Frame a transformar
column = df.loc[:,'Área']
column.head()
column.value_counts() # estos valores son con los que reemplazaremos las categorias

Alemania                       26
Suiza                          25
China                          22
Turquía                        18
Angola                         18
Serbia                         18
Croacia                        17
Colombia                       17
Guyana                         17
Nepal                          17
Belarús                        16
Letonia                        16
Bulgaria                       16
República Unida de Tanzanía    15
Nicaragua                      15
Kazajstán                      15
Gabón                          14
Yemen                          14
Egipto                         13
Suecia                         13
Barbados                       12
Malí                           11
Islas Caimán                    5
Bhután                          4
Name: Área, dtype: int64

In [365]:
# Ponemos la columna en una lista
column = column.values
column = column.tolist()

In [366]:
# Creamos un arreglo aux igual a la columna del Data Frame
aux =[]
aux= column[:]

In [367]:
# iteramos por cada elemento en la columna para modificar 
for i in range(len(aux)):
    # Categoria = frecuencia que aparece en la columna  
    aux[i] = column.count(aux[i])

In [368]:
# Convertimos la lista en DataFrame
aux = pd.DataFrame(aux)

In [369]:
#Añadimos aux al DataFrame original 
df.insert(5,'Área_Fe',aux)
df.head()

,Código Ámbito,Ámbito,Código área,Área,Código Elemento,Área_Fe,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,Alemania,5622,26,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,Alemania,5622,26,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,Alemania,5608,26,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,Alemania,5622,26,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,Alemania,5608,26,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

### Eliminamos la columna original

In [370]:
df = df.drop('Área',axis=1)
df.head()

,Código Ámbito,Ámbito,Código área,Código Elemento,Área_Fe,Elemento,Código Producto,Producto,Código año,Año,Unidad,Valor,Símbolo,Descripción del Símbolo
0,TA,Animales vivos,79,5622,26,Importaciones Valor,1171,Animales vivos nep,2017,2017,1000 US$,0,NaN,Datos oficiales
1,TA,Animales vivos,79,5622,26,Importaciones Valor,1169,Animales vivos no destinados al consumo humano...,2017,2017,1000 US$,48326,NaN,Datos oficiales
2,TA,Animales vivos,79,5608,26,Importaciones - Cantidad,1107,Asnos,2017,2017,Cabeza,5,NaN,Datos oficiales
3,TA,Animales vivos,79,5622,26,Importaciones Valor,1107,Asnos,2017,2017,1000 US$,3,NaN,Datos oficiales
4,TA,Animales vivos,79,5608,26,Importaciones - Cantidad,1096,Caballos,2017,2017,Cabeza,1837,NaN,Datos oficiales

## verificamos la exactitud del modelo con el df original y el transformado

In [371]:
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score

In [372]:
#Cargamos el dataset
def load_dataset(df):
    #Creamos una matriz con los datos
    dataset = df.values
    #Dividimos en X y y
    X = dataset[:, :3]
    y = dataset[:,3]
    #Forzamos el tipo string
    X = X.astype(str)
    return X, y

#Preparamos los datos de entrada, X
def prepare_inputs(X_train, X_test):
    oe = OrdinalEncoder()
    oe.fit(X_train)
    X_train_enc = oe.transform(X_train)
    X_test_enc = oe.transform(X_test)
    return X_train_enc, X_test_enc
 
#Preparamos los datos de salida, y
def prepare_targets(y_train, y_test):
    le = LabelEncoder()
    le.fit(y_train)
    y_train_enc = le.transform(y_train)
    y_test_enc = le.transform(y_test)
    return y_train_enc, y_test_enc

In [373]:
#Cargamos el Dataframe original
df_origin = pd.read_csv('ganaderia2.csv')

In [374]:
def model_accuracy(df):  
    #Cargamos el dataset
    X, y = load_dataset(df)

    #Dividimos los datos de entrada, X, y salida, y
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=1)
    
   #Preparamos a X
    X_train_enc, X_test_enc = prepare_inputs(X_train, X_test)
    
    #Preparamos ay
    y_train_enc, y_test_enc = prepare_targets(y_train, y_test)

    #Buscamos el modelo
    model = LogisticRegression(solver='lbfgs')
    model.fit(X_train_enc, y_train_enc)

    #Encontramos el modelo
    yhat = model.predict(X_test_enc)

    #Evaluamos el desempeño del modelo encontrado
    accuracy = accuracy_score(y_test_enc, yhat)
    return accuracy*100

In [375]:
#Exactitud del modelo con la variable categorica
print("Exactitud del modelo con el dataframe original: ","{:.2f}".format(model_accuracy(df_origin)))

#Exactitud del modelo con la variable categorica
print("Exactitud del modelo con el dataframe de categoria transformada: ","{:.2f}".format(model_accuracy(df)))

Exactitud del modelo con el dataframe original:  48.00
Exactitud del modelo con el dataframe de categoria transformada:  56.00

C:\Users\mrchu\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)
C:\Users\mrchu\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)